---
pagination:
    data: twitch-games
    size: 1
    alias: games
    addAllPagesToCollections: true
permalink: "clips/{{ games.id | id }}/"
tags: "clips"
layout: layout.liquid

renderData:
    title: "{{ games.name }}"
    sub-title: "Top 20 Clips"

---

<div class="columns is-multiline">
    {%- for stream in games.clips -%}
    <div class="column is-one-third ">
        <div class="box">
            <div class="" id={{stream.id}}>
                <video src="{{stream.videoURL}}" preload="none" poster="{{stream.thumbnailUrl}}" controls="true"></video>
                
                
            </div>
        </div>
    </div>
    {%- endfor -%}
</div>
